<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>ZaycevGetter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZaycevGetter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">musicDownload.getter</a></div>
<h2 title="Class ZaycevGetter" class="title">Class ZaycevGetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MusicGetter.html" title="class in musicDownload.getter">musicDownload.getter.MusicGetter</a></li>
<li>
<ul class="inheritance">
<li>musicDownload.getter.ZaycevGetter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ZaycevGetter</span>
extends <a href="MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a></pre>
<div class="block">Класс описывающий получения ссылки для скачивания песни</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dinar Abubekerov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MusicGetter.html" title="class in musicDownload.getter"><code>MusicGetter</code></a>, 
<a href="../model/Music.html" title="class in musicDownload.model"><code>Music</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZAYCEV_API_KEY">ZAYCEV_API_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Поле accessToken для подключения к Zaycev API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../service/ZaycevService.html" title="class in musicDownload.service">ZaycevService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zaycevService">zaycevService</a></span></code></th>
<td class="colLast">
<div class="block">Поле объекта ZaycevService для работы с Zaycev API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.musicDownload.getter.MusicGetter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;musicDownload.getter.<a href="MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a></h3>
<code><a href="MusicGetter.html#log">log</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ZaycevGetter</a></span>()</code></th>
<td class="colLast">
<div class="block">Конструктор - создание нового объекта с определенным значением</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constrain(java.lang.String,java.lang.String)">constrain</a></span>&#8203;(java.lang.String&nbsp;userMusicName,
         java.lang.String&nbsp;musicNameFromSource)</code></th>
<td class="colLast">
<div class="block">Метод для сравнения полученного названия песни и тем, что ищет пользователь</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessToken()">getAccessToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Метод для получения ссылки из полученного запроса от Zaycev API</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLMusicFromZaycev(java.lang.String)">getURLMusicFromZaycev</a></span>&#8203;(java.lang.String&nbsp;trackId)</code></th>
<td class="colLast">
<div class="block">Метод для получения ссылки из полученного запроса от Zaycev API</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLToDownloadMusic(java.lang.String)">getURLToDownloadMusic</a></span>&#8203;(java.lang.String&nbsp;nameMusic)</code></th>
<td class="colLast">
<div class="block">Метод позволяющий получить ссылки для скачивания музыки</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.musicDownload.getter.MusicGetter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;musicDownload.getter.<a href="MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a></h3>
<code><a href="MusicGetter.html#getMusicObject(retrofit2.Call)">getMusicObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ZAYCEV_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAYCEV_API_KEY</h4>
<pre>private final&nbsp;java.lang.String ZAYCEV_API_KEY</pre>
<div class="block">Поле accessToken для подключения к Zaycev API</div>
</li>
</ul>
<a id="zaycevService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zaycevService</h4>
<pre>private final&nbsp;<a href="../service/ZaycevService.html" title="class in musicDownload.service">ZaycevService</a> zaycevService</pre>
<div class="block">Поле объекта ZaycevService для работы с Zaycev API</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZaycevGetter</h4>
<pre>public&nbsp;ZaycevGetter()
             throws <a href="../exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></pre>
<div class="block">Конструктор - создание нового объекта с определенным значением</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getURLToDownloadMusic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLToDownloadMusic</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getURLToDownloadMusic&#8203;(java.lang.String&nbsp;nameMusic)
                                       throws <a href="../exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></pre>
<div class="block">Метод позволяющий получить ссылки для скачивания музыки</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MusicGetter.html#getURLToDownloadMusic(java.lang.String)">getURLToDownloadMusic</a></code>&nbsp;in class&nbsp;<code><a href="MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameMusic</code> - название песни</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ссылка для скачивания песни</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></code> - если не удалось получить ссылку для скачивания</dd>
</dl>
</li>
</ul>
<a id="constrain(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrain</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;constrain&#8203;(java.lang.String&nbsp;userMusicName,
                            java.lang.String&nbsp;musicNameFromSource)</pre>
<div class="block">Метод для сравнения полученного названия песни и тем, что ищет пользователь</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MusicGetter.html#constrain(java.lang.String,java.lang.String)">constrain</a></code>&nbsp;in class&nbsp;<code><a href="MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMusicName</code> - название песни, которую хочет найти пользователь</dd>
<dd><code>musicNameFromSource</code> - название песни, которая была получения из запроса</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ссылка для скачивания песни</dd>
</dl>
</li>
</ul>
<a id="getURLMusicFromZaycev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLMusicFromZaycev</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getURLMusicFromZaycev&#8203;(java.lang.String&nbsp;trackId)
                                        throws java.io.IOException</pre>
<div class="block">Метод для получения ссылки из полученного запроса от Zaycev API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackId</code> - идентификатор песни</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ссылка для скачивания песни</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - если не удалось прочитать полученный запрос</dd>
</dl>
</li>
</ul>
<a id="getAccessToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessToken</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getAccessToken()
                                 throws <a href="../exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></pre>
<div class="block">Метод для получения ссылки из полученного запроса от Zaycev API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ссылка для скачивания песни</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></code> - если не удалось получить accessToken</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
