<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>EnglishLangSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnglishLangSet";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">bot.language.sets</a></div>
<h2 title="Class EnglishLangSet" class="title">Class EnglishLangSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../LanguageSet.html" title="class in bot.language">bot.language.LanguageSet</a></li>
<li>
<ul class="inheritance">
<li>bot.language.sets.EnglishLangSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EnglishLangSet</span>
extends <a href="../LanguageSet.html" title="class in bot.language">LanguageSet</a></pre>
<div class="block">Класс, содержащий строковые константы для английского языка</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chelnokov Egor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANT_DOWNLOAD">CANT_DOWNLOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_SUCCESS">CHANGE_SUCCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOOSE_LANG">CHOOSE_LANG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOOSE_TRACK">CHOOSE_TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREETING">GREETING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERT_SPOTIFY_LINK">INSERT_SPOTIFY_LINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOADING_MESSAGE">LOADING_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEXT">NEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_TRACK_FOUND">NO_TRACK_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPOTIFY_CANT_ACCESS">SPOTIFY_CANT_ACCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRITE_ARTIST_NAME">WRITE_ARTIST_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRITE_TRACK_TITLE">WRITE_TRACK_TITLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EnglishLangSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.bot.language.LanguageSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bot.language.<a href="../LanguageSet.html" title="class in bot.language">LanguageSet</a></h3>
<code><a href="../LanguageSet.html#getCANT_DOWNLOAD()">getCANT_DOWNLOAD</a>, <a href="../LanguageSet.html#getCHANGE_SUCCESS()">getCHANGE_SUCCESS</a>, <a href="../LanguageSet.html#getCHOOSE_LANG()">getCHOOSE_LANG</a>, <a href="../LanguageSet.html#getCHOOSE_TRACK()">getCHOOSE_TRACK</a>, <a href="../LanguageSet.html#getGREETING()">getGREETING</a>, <a href="../LanguageSet.html#getINSERT_SPOTIFY_LINK()">getINSERT_SPOTIFY_LINK</a>, <a href="../LanguageSet.html#getLOADING_MESSAGE()">getLOADING_MESSAGE</a>, <a href="../LanguageSet.html#getNEXT()">getNEXT</a>, <a href="../LanguageSet.html#getNO_TRACK_FOUND()">getNO_TRACK_FOUND</a>, <a href="../LanguageSet.html#getSPOTIFY_CANT_ACCESS()">getSPOTIFY_CANT_ACCESS</a>, <a href="../LanguageSet.html#getWRITE_ARTIST_NAME()">getWRITE_ARTIST_NAME</a>, <a href="../LanguageSet.html#getWRITE_TRACK_TITLE()">getWRITE_TRACK_TITLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GREETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREETING</h4>
<pre>public static final&nbsp;java.lang.String GREETING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.GREETING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRITE_TRACK_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_TRACK_TITLE</h4>
<pre>public static final&nbsp;java.lang.String WRITE_TRACK_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.WRITE_TRACK_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRITE_ARTIST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_ARTIST_NAME</h4>
<pre>public static final&nbsp;java.lang.String WRITE_ARTIST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.WRITE_ARTIST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSERT_SPOTIFY_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SPOTIFY_LINK</h4>
<pre>public static final&nbsp;java.lang.String INSERT_SPOTIFY_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.INSERT_SPOTIFY_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;java.lang.String NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHOOSE_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_TRACK</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.CHOOSE_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOADING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String LOADING_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.LOADING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHOOSE_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_LANG</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_LANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.CHOOSE_LANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANGE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.CHANGE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CANT_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANT_DOWNLOAD</h4>
<pre>public static final&nbsp;java.lang.String CANT_DOWNLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.CANT_DOWNLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPOTIFY_CANT_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOTIFY_CANT_ACCESS</h4>
<pre>public static final&nbsp;java.lang.String SPOTIFY_CANT_ACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.SPOTIFY_CANT_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_TRACK_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_TRACK_FOUND</h4>
<pre>public static final&nbsp;java.lang.String NO_TRACK_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bot.language.sets.EnglishLangSet.NO_TRACK_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnglishLangSet</h4>
<pre>public&nbsp;EnglishLangSet()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
