<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>NetworkService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">musicDownload.api</a></div>
<h2 title="Interface NetworkService" class="title">Interface NetworkService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">NetworkService</span></pre>
<div class="block">Интерфейс позволяющий осуществлять запросы к различным API</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dinar Abubekerov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessTokenSpotify(java.lang.String)">getAccessTokenSpotify</a></span>&#8203;(java.lang.String&nbsp;grantType)</code></th>
<td class="colLast">
<div class="block">Метод для получение Spotify API токена</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessTokenZaycevNET(java.lang.String,java.lang.String)">getAccessTokenZaycevNET</a></span>&#8203;(java.lang.String&nbsp;helloToken,
                       java.lang.String&nbsp;hash)</code></th>
<td class="colLast">
<div class="block">Метод для получение токена разработчика (для работы с API)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelloTokenZaycevNET()">getHelloTokenZaycevNET</a></span>()</code></th>
<td class="colLast">
<div class="block">Метод для получение "приветственного" токена</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../model/Music.html" title="class in musicDownload.model">Music</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMusicInformation(java.lang.String,java.lang.String)">getMusicInformation</a></span>&#8203;(java.lang.String&nbsp;nameMusic,
                   java.lang.String&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Метод для получение информации о песне через Zaycev API</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLForMusicDownload(java.lang.String,java.lang.String)">getURLForMusicDownload</a></span>&#8203;(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Метод для получение ссылки для скачивания песни через Zaycev API</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../model/Music.html" title="class in musicDownload.model">Music</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoInformation(java.lang.String,java.lang.String)">getVideoInformation</a></span>&#8203;(java.lang.String&nbsp;nameMusic,
                   java.lang.String&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Метод для получения информации о видео по названию через YouTube Data API</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVideoInformation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoInformation</h4>
<pre class="methodSignature">@GET("search?units=metric&amp;part=snippet&amp;maxResults=1&amp;fields=items(id/videoId, snippet/title)")
retrofit2.Call&lt;<a href="../model/Music.html" title="class in musicDownload.model">Music</a>&gt;&nbsp;getVideoInformation&#8203;(@Query("q")
                                          java.lang.String&nbsp;nameMusic,
                                          @Query("key")
                                          java.lang.String&nbsp;api)</pre>
<div class="block">Метод для получения информации о видео по названию через YouTube Data API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameMusic</code> - Название песни</dd>
<dd><code>api</code> - ключ для получения данных через API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект для получения объекта класса Music</dd>
</dl>
</li>
</ul>
<a id="getMusicInformation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicInformation</h4>
<pre class="methodSignature">@GET("search")
retrofit2.Call&lt;<a href="../model/Music.html" title="class in musicDownload.model">Music</a>&gt;&nbsp;getMusicInformation&#8203;(@Query("query")
                                          java.lang.String&nbsp;nameMusic,
                                          @Query("access_token")
                                          java.lang.String&nbsp;api)</pre>
<div class="block">Метод для получение информации о песне через Zaycev API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameMusic</code> - название песни</dd>
<dd><code>api</code> - ключ для получения данных через API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект для получения объекта класса Music</dd>
</dl>
</li>
</ul>
<a id="getURLForMusicDownload(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLForMusicDownload</h4>
<pre class="methodSignature">@GET("track/{trackId}/download")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getURLForMusicDownload&#8203;(@Path("trackId")
                                                            java.lang.String&nbsp;id,
                                                            @Query("access_token")
                                                            java.lang.String&nbsp;api)</pre>
<div class="block">Метод для получение ссылки для скачивания песни через Zaycev API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - идентификатор песни</dd>
<dd><code>api</code> - ключ для получения данных через API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект для получения результата запроса (JSON)</dd>
</dl>
</li>
</ul>
<a id="getAccessTokenZaycevNET(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenZaycevNET</h4>
<pre class="methodSignature">@GET("auth")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getAccessTokenZaycevNET&#8203;(@Query("code")
                                                             java.lang.String&nbsp;helloToken,
                                                             @Query("hash")
                                                             java.lang.String&nbsp;hash)</pre>
<div class="block">Метод для получение токена разработчика (для работы с API)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helloToken</code> - "приветственный" токен</dd>
<dd><code>hash</code> - хеш-строка полученная из ("приветственный" токен + "константа версии")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект для получения результата запроса (JSON)</dd>
</dl>
</li>
</ul>
<a id="getHelloTokenZaycevNET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelloTokenZaycevNET</h4>
<pre class="methodSignature">@GET("hello")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getHelloTokenZaycevNET()</pre>
<div class="block">Метод для получение "приветственного" токена</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект для получения результата запроса (JSON)</dd>
</dl>
</li>
</ul>
<a id="getAccessTokenSpotify(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessTokenSpotify</h4>
<pre class="methodSignature">@FormUrlEncoded
@Headers({"Content-Type: application/x-www-form-urlencoded","Authorization: Basic YTg5ZjFlZjM4ZTczNDYzODkwNTQxZDAzYmYxODFkOWE6M2E3YTYxYjYzYzY0NDVlMGI4OTU0YzQyZGJjNTVmYjY="})
@POST("api/token")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getAccessTokenSpotify&#8203;(@Field("grant_type")
                                                           java.lang.String&nbsp;grantType)</pre>
<div class="block">Метод для получение Spotify API токена</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantType</code> - (константа: client_credentials)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект для получения результата запроса (JSON)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
