<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":8,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":8,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="spotify/searchers/AbstractSearcher.html" title="class in spotify.searchers">AbstractSearcher</a></td>
<th class="colLast" scope="row">
<div class="block">Абстрактный класс поисковика треков, получающий Spotify Api</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="musicDownload/getter/acessToken/AccessTokenApi.html" title="class in musicDownload.getter.acessToken">AccessTokenApi</a></td>
<th class="colLast" scope="row">
<div class="block">Класс описывающий получения accessToken для работы с Zaycev API</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="spotify/searchers/AlbumSearcher.html" title="class in spotify.searchers">AlbumSearcher</a></td>
<th class="colLast" scope="row">
<div class="block">Класс, реализующий поиск треков по данным альбома</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="spotify/searchers/ArtistSearcher.html" title="class in spotify.searchers">ArtistSearcher</a></td>
<th class="colLast" scope="row">
<div class="block">Класс, реализующий поиск треков по данным артиста</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="bot/language/sets/ChineseLangSet.html" title="class in bot.language.sets">ChineseLangSet</a></td>
<th class="colLast" scope="row">
<div class="block">Класс, содержащий строковые константы для китайского языка</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="bot/Command.html" title="enum in bot">Command</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="bot/language/sets/EnglishLangSet.html" title="class in bot.language.sets">EnglishLangSet</a></td>
<th class="colLast" scope="row">
<div class="block">Класс, содержащий строковые константы для английского языка</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="bot/language/Language.html" title="enum in bot.language">Language</a></td>
<th class="colLast" scope="row">
<div class="block">Перечисление доступных наборов языковых констант</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></td>
<th class="colLast" scope="row">
<div class="block">Абстрактный класс для набора языковых констант</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="musicDownload/model/Music.html" title="class in musicDownload.model">Music</a></td>
<th class="colLast" scope="row">
<div class="block">Класс описывающий объект "Музыка"/"Песня"</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="bot/MusicBot.html" title="class in bot">MusicBot</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="musicDownload/getter/MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a></td>
<th class="colLast" scope="row">
<div class="block">Абстактный класс описывающий получения ссылки для скачивания песни</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="musicDownload/api/NetworkService.html" title="interface in musicDownload.api">NetworkService</a></td>
<th class="colLast" scope="row">
<div class="block">Интерфейс позволяющий осуществлять запросы к различным API</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="musicDownload/exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></td>
<th class="colLast" scope="row">
<div class="block">Это исключение возникает, когда возникли ошибки при получении ссылки
 для скачивания музыки из источника</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="spotify/searchers/PlayListSearcher.html" title="class in spotify.searchers">PlayListSearcher</a></td>
<th class="colLast" scope="row">
<div class="block">Класс, реализующий поиск треков по данным артиста</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="musicDownload/utils/RetrofitBuilder.html" title="class in musicDownload.utils">RetrofitBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Класс для создания объекта класса Retrofit</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="bot/language/sets/RussianLangSet.html" title="class in bot.language.sets">RussianLangSet</a></td>
<th class="colLast" scope="row">
<div class="block">Класс, содержащий строковые константы для русского языка</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="spotify/SearchTracksController.html" title="class in spotify">SearchTracksController</a></td>
<th class="colLast" scope="row">
<div class="block">Класс-контроллер, отвечающий за поиск треков в Spotify</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="musicDownload/api/Service.html" title="interface in musicDownload.api">Service</a></td>
<th class="colLast" scope="row">
<div class="block">Интерфейс позволяющий получать объект/службу для работы с различными API</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="spotify/SpotifyAuthorizator.html" title="class in spotify">SpotifyAuthorizator</a></td>
<th class="colLast" scope="row">
<div class="block">Класс описывающий получения токена для работы с API Spotify</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="musicDownload/service/SpotifyService.html" title="class in musicDownload.service">SpotifyService</a></td>
<th class="colLast" scope="row">
<div class="block">Класс описывающий получения объекта/службы, который позволяет отправлять запросы к Spotify API</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="spotify/searchers/TrackSearcher.html" title="class in spotify.searchers">TrackSearcher</a></td>
<th class="colLast" scope="row">
<div class="block">Класс, реализующий поиск треков в Spotify</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="musicDownload/getter/YoutubeGetter.html" title="class in musicDownload.getter">YoutubeGetter</a></td>
<th class="colLast" scope="row">
<div class="block">Класс описывающий получения ссылки для скачивания песни</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="musicDownload/service/YouTubeService.html" title="class in musicDownload.service">YouTubeService</a></td>
<th class="colLast" scope="row">
<div class="block">Класс описывающий получения объекта/службы, который позволяет отправлять запросы к YouTube Data API</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="musicDownload/deserializer/YouTubeVideoDeserializer.html" title="class in musicDownload.deserializer">YouTubeVideoDeserializer</a></td>
<th class="colLast" scope="row">
<div class="block">Класс позволяющий обрабатывать JSON ответ полученный от YouTube Data API</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="musicDownload/getter/ZaycevGetter.html" title="class in musicDownload.getter">ZaycevGetter</a></td>
<th class="colLast" scope="row">
<div class="block">Класс описывающий получения ссылки для скачивания песни</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="musicDownload/deserializer/ZaycevMusicDeserializer.html" title="class in musicDownload.deserializer">ZaycevMusicDeserializer</a></td>
<th class="colLast" scope="row">
<div class="block">Класс позволяющий обрабатывать JSON ответ полученный от Zaycev API</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="musicDownload/service/ZaycevService.html" title="class in musicDownload.service">ZaycevService</a></td>
<th class="colLast" scope="row">
<div class="block">Класс описывающий получения объекта/службы, который позволяет отправлять запросы к Zaycev API</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
