<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#bot.language">bot.language.*</a></li>
<li><a href="#musicDownload.getter">musicDownload.getter.*</a></li>
<li><a href="#musicDownload.service">musicDownload.service.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="bot.language">
<!--   -->
</a>
<section role="region">
<h2 title="bot.language">bot.language.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>bot.language.sets.<a href="bot/language/sets/ChineseLangSet.html" title="class in bot.language.sets">ChineseLangSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.CANT_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#CANT_DOWNLOAD">CANT_DOWNLOAD</a></code></th>
<td class="colLast"><code>"\u66f2\u76ee\u65e0\u6cd5\u4e0b\u8f7d\u3002 \u7a0d\u540e\u518d\u8bd5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.CHANGE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#CHANGE_SUCCESS">CHANGE_SUCCESS</a></code></th>
<td class="colLast"><code>"\u8bed\u8a00\u5df2\u66f4\u6539"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.CHOOSE_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#CHOOSE_LANG">CHOOSE_LANG</a></code></th>
<td class="colLast"><code>"\u9009\u62e9\u8bed\u8a00"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.CHOOSE_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#CHOOSE_TRACK">CHOOSE_TRACK</a></code></th>
<td class="colLast"><code>"\u9009\u62e9\u8f68\u9053"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.GREETING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#GREETING">GREETING</a></code></th>
<td class="colLast"><code>"\u4f60\u597d\uff01 \u60a8\u53ef\u4ee5\u4f7f\u7528\u6b64\u673a\u5668\u4eba\u4eceSpotify\u627e\u5230\u5e76\u4e0b\u8f7d\u97f3\u4e50\u3002\n\u4f7f\u7528\u547d\u4ee4\uff0c\u53d1\u9001\u6807\u9898\u548c\u94fe\u63a5\uff0c\u5e76\u83b7\u5f97\u66f2\u76ee\uff01\n\n/lang - \u8bed\u8a00\u8bbe\u7f6e | Language settings | \u042f\u0437\u044b\u043a \u0431\u043e\u0442\u0430"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.INSERT_SPOTIFY_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#INSERT_SPOTIFY_LINK">INSERT_SPOTIFY_LINK</a></code></th>
<td class="colLast"><code>"\u4eceSpotify\u63d2\u5165\u94fe\u63a5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.LOADING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#LOADING_MESSAGE">LOADING_MESSAGE</a></code></th>
<td class="colLast"><code>"\u8bf7\u7b49\u5f85\u88c5\u8d27. . ."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#NEXT">NEXT</a></code></th>
<td class="colLast"><code>"\u4e0b\u4e00\u4e2a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.NO_TRACK_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#NO_TRACK_FOUND">NO_TRACK_FOUND</a></code></th>
<td class="colLast"><code>"\u6ca1\u6709\u627e\u5230\u97f3\u4e50"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.SPOTIFY_CANT_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#SPOTIFY_CANT_ACCESS">SPOTIFY_CANT_ACCESS</a></code></th>
<td class="colLast"><code>"\u65e0\u6cd5\u8fde\u63a5\u5230Spotify\u3002   \u7a0d\u540e\u518d\u8bd5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.WRITE_ARTIST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#WRITE_ARTIST_NAME">WRITE_ARTIST_NAME</a></code></th>
<td class="colLast"><code>"\u827a\u672f\u5bb6\u59d3\u540d ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.ChineseLangSet.WRITE_TRACK_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/ChineseLangSet.html#WRITE_TRACK_TITLE">WRITE_TRACK_TITLE</a></code></th>
<td class="colLast"><code>"\u66f2\u76ee\u540d\u79f0 ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>bot.language.sets.<a href="bot/language/sets/EnglishLangSet.html" title="class in bot.language.sets">EnglishLangSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.CANT_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#CANT_DOWNLOAD">CANT_DOWNLOAD</a></code></th>
<td class="colLast"><code>"Failed to download the track. Try again later"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.CHANGE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#CHANGE_SUCCESS">CHANGE_SUCCESS</a></code></th>
<td class="colLast"><code>"Language has been changed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.CHOOSE_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#CHOOSE_LANG">CHOOSE_LANG</a></code></th>
<td class="colLast"><code>"Choose the language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.CHOOSE_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#CHOOSE_TRACK">CHOOSE_TRACK</a></code></th>
<td class="colLast"><code>"Choose the track"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.GREETING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#GREETING">GREETING</a></code></th>
<td class="colLast"><code>"Hello! You may find and download music from Spotify using this bot.Use the commands, send titles and links and get tracks!\n\n/lang - Language settings | \u042f\u0437\u044b\u043a \u0431\u043e\u0442\u0430 | \u8bed\u8a00\u8bbe\u7f6e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.INSERT_SPOTIFY_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#INSERT_SPOTIFY_LINK">INSERT_SPOTIFY_LINK</a></code></th>
<td class="colLast"><code>"Insert Spotify link"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.LOADING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#LOADING_MESSAGE">LOADING_MESSAGE</a></code></th>
<td class="colLast"><code>"Loading, please wait..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#NEXT">NEXT</a></code></th>
<td class="colLast"><code>"Next"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.NO_TRACK_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#NO_TRACK_FOUND">NO_TRACK_FOUND</a></code></th>
<td class="colLast"><code>"Sorry, no music was found"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.SPOTIFY_CANT_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#SPOTIFY_CANT_ACCESS">SPOTIFY_CANT_ACCESS</a></code></th>
<td class="colLast"><code>"Unable to connect to Spotify. Try again later"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.WRITE_ARTIST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#WRITE_ARTIST_NAME">WRITE_ARTIST_NAME</a></code></th>
<td class="colLast"><code>"Text the artist\'s name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.EnglishLangSet.WRITE_TRACK_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/EnglishLangSet.html#WRITE_TRACK_TITLE">WRITE_TRACK_TITLE</a></code></th>
<td class="colLast"><code>"Text the title of the track"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>bot.language.sets.<a href="bot/language/sets/RussianLangSet.html" title="class in bot.language.sets">RussianLangSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.CANT_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#CANT_DOWNLOAD">CANT_DOWNLOAD</a></code></th>
<td class="colLast"><code>"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u0442\u0440\u0435\u043a. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0437\u0436\u0435"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.CHANGE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#CHANGE_SUCCESS">CHANGE_SUCCESS</a></code></th>
<td class="colLast"><code>"\u042f\u0437\u044b\u043a \u0431\u044b\u043b \u0438\u0437\u043c\u0435\u043d\u0451\u043d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.CHOOSE_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#CHOOSE_LANG">CHOOSE_LANG</a></code></th>
<td class="colLast"><code>"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044f\u0437\u044b\u043a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.CHOOSE_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#CHOOSE_TRACK">CHOOSE_TRACK</a></code></th>
<td class="colLast"><code>"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0440\u0435\u043a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.GREETING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#GREETING">GREETING</a></code></th>
<td class="colLast"><code>"\u041f\u0440\u0438\u0432\u0435\u0442, \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u044d\u0442\u043e\u0433\u043e \u0431\u043e\u0442\u0430 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0439\u0442\u0438 \u0438 \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u043c\u0443\u0437\u044b\u043a\u0443 \u0441 Spotify. \u041e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0442\u0440\u0435\u043a, \u0430\u043b\u044c\u0431\u043e\u043c, \u043f\u043b\u0435\u0439\u043b\u0438\u0441\u0442, \u0430\u0440\u0442\u0438\u0441\u0442\u0430 \u0438\u043b\u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u0440\u0435\u043a\u0430 \u0438 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0441\u0432\u043e\u044e \u043c\u0443\u0437\u044b\u043a\u0443!\n\n/lang - \u042f\u0437\u044b\u043a \u0431\u043e\u0442\u0430 | Language settings | \u8bed\u8a00\u8bbe\u7f6e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.INSERT_SPOTIFY_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#INSERT_SPOTIFY_LINK">INSERT_SPOTIFY_LINK</a></code></th>
<td class="colLast"><code>"\u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0441\u044b\u043b\u043a\u0443 \u0438\u0437 Spotify"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.LOADING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#LOADING_MESSAGE">LOADING_MESSAGE</a></code></th>
<td class="colLast"><code>"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#NEXT">NEXT</a></code></th>
<td class="colLast"><code>"\u0414\u0430\u043b\u0435\u0435"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.NO_TRACK_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#NO_TRACK_FOUND">NO_TRACK_FOUND</a></code></th>
<td class="colLast"><code>"\u041c\u0443\u0437\u044b\u043a\u0430 \u043f\u043e \u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443 \u043d\u0435 \u0431\u044b\u043b\u0430 \u043d\u0430\u0439\u0434\u0435\u043d\u0430"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.SPOTIFY_CANT_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#SPOTIFY_CANT_ACCESS">SPOTIFY_CANT_ACCESS</a></code></th>
<td class="colLast"><code>"\u041d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043a Spotify. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0437\u0436\u0435"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.WRITE_ARTIST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#WRITE_ARTIST_NAME">WRITE_ARTIST_NAME</a></code></th>
<td class="colLast"><code>"\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0438\u043c\u044f \u0430\u0440\u0442\u0438\u0441\u0442\u0430"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="bot.language.sets.RussianLangSet.WRITE_TRACK_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="bot/language/sets/RussianLangSet.html#WRITE_TRACK_TITLE">WRITE_TRACK_TITLE</a></code></th>
<td class="colLast"><code>"\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u0440\u0435\u043a\u0430"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="musicDownload.getter">
<!--   -->
</a>
<section role="region">
<h2 title="musicDownload.getter">musicDownload.getter.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>musicDownload.getter.<a href="musicDownload/getter/YoutubeGetter.html" title="class in musicDownload.getter">YoutubeGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="musicDownload.getter.YoutubeGetter.AUTHOR_AND_TRACK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="musicDownload/getter/YoutubeGetter.html#AUTHOR_AND_TRACK">AUTHOR_AND_TRACK</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>musicDownload.getter.acessToken.<a href="musicDownload/getter/acessToken/AccessTokenApi.html" title="class in musicDownload.getter.acessToken">AccessTokenApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="musicDownload.getter.acessToken.AccessTokenApi.CONST_VERSION">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="musicDownload/getter/acessToken/AccessTokenApi.html#CONST_VERSION">CONST_VERSION</a></code></th>
<td class="colLast"><code>"Fh6w165Fmub"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="musicDownload.service">
<!--   -->
</a>
<section role="region">
<h2 title="musicDownload.service">musicDownload.service.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>musicDownload.service.<a href="musicDownload/service/SpotifyService.html" title="class in musicDownload.service">SpotifyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="musicDownload.service.SpotifyService.SPOTIFY_URL_API">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="musicDownload/service/SpotifyService.html#SPOTIFY_URL_API">SPOTIFY_URL_API</a></code></th>
<td class="colLast"><code>"https://accounts.spotify.com/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>musicDownload.service.<a href="musicDownload/service/YouTubeService.html" title="class in musicDownload.service">YouTubeService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="musicDownload.service.YouTubeService.YOUTUBE_URL_API">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="musicDownload/service/YouTubeService.html#YOUTUBE_URL_API">YOUTUBE_URL_API</a></code></th>
<td class="colLast"><code>"https://youtube.googleapis.com/youtube/v3/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>musicDownload.service.<a href="musicDownload/service/ZaycevService.html" title="class in musicDownload.service">ZaycevService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="musicDownload.service.ZaycevService.ZAYCEV_URL_API">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="musicDownload/service/ZaycevService.html#ZAYCEV_URL_API">ZAYCEV_URL_API</a></code></th>
<td class="colLast"><code>"https://api.zaycev.net/external/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
