<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bot/package-tree.html">bot</a>, </li>
<li><a href="bot/language/package-tree.html">bot.language</a>, </li>
<li><a href="bot/language/sets/package-tree.html">bot.language.sets</a>, </li>
<li><a href="musicDownload/api/package-tree.html">musicDownload.api</a>, </li>
<li><a href="musicDownload/deserializer/package-tree.html">musicDownload.deserializer</a>, </li>
<li><a href="musicDownload/exception/package-tree.html">musicDownload.exception</a>, </li>
<li><a href="musicDownload/getter/package-tree.html">musicDownload.getter</a>, </li>
<li><a href="musicDownload/getter/acessToken/package-tree.html">musicDownload.getter.acessToken</a>, </li>
<li><a href="musicDownload/model/package-tree.html">musicDownload.model</a>, </li>
<li><a href="musicDownload/service/package-tree.html">musicDownload.service</a>, </li>
<li><a href="musicDownload/utils/package-tree.html">musicDownload.utils</a>, </li>
<li><a href="spotify/package-tree.html">spotify</a>, </li>
<li><a href="spotify/exception/package-tree.html">spotify.exception</a>, </li>
<li><a href="spotify/searchers/package-tree.html">spotify.searchers</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.telegram.telegrambots.meta.bots.AbsSender
<ul>
<li class="circle">org.telegram.telegrambots.bots.DefaultAbsSender
<ul>
<li class="circle">org.telegram.telegrambots.bots.TelegramLongPollingBot (implements org.telegram.telegrambots.meta.generics.LongPollingBot)
<ul>
<li class="circle">bot.<a href="bot/MusicBot.html" title="class in bot"><span class="typeNameLink">MusicBot</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">spotify.searchers.<a href="spotify/searchers/AbstractSearcher.html" title="class in spotify.searchers"><span class="typeNameLink">AbstractSearcher</span></a>
<ul>
<li class="circle">spotify.searchers.<a href="spotify/searchers/AlbumSearcher.html" title="class in spotify.searchers"><span class="typeNameLink">AlbumSearcher</span></a></li>
<li class="circle">spotify.searchers.<a href="spotify/searchers/ArtistSearcher.html" title="class in spotify.searchers"><span class="typeNameLink">ArtistSearcher</span></a></li>
<li class="circle">spotify.searchers.<a href="spotify/searchers/PlayListSearcher.html" title="class in spotify.searchers"><span class="typeNameLink">PlayListSearcher</span></a></li>
<li class="circle">spotify.searchers.<a href="spotify/searchers/TrackSearcher.html" title="class in spotify.searchers"><span class="typeNameLink">TrackSearcher</span></a></li>
</ul>
</li>
<li class="circle">musicDownload.getter.acessToken.<a href="musicDownload/getter/acessToken/AccessTokenApi.html" title="class in musicDownload.getter.acessToken"><span class="typeNameLink">AccessTokenApi</span></a></li>
<li class="circle">bot.language.<a href="bot/language/LanguageSet.html" title="class in bot.language"><span class="typeNameLink">LanguageSet</span></a>
<ul>
<li class="circle">bot.language.sets.<a href="bot/language/sets/ChineseLangSet.html" title="class in bot.language.sets"><span class="typeNameLink">ChineseLangSet</span></a></li>
<li class="circle">bot.language.sets.<a href="bot/language/sets/EnglishLangSet.html" title="class in bot.language.sets"><span class="typeNameLink">EnglishLangSet</span></a></li>
<li class="circle">bot.language.sets.<a href="bot/language/sets/RussianLangSet.html" title="class in bot.language.sets"><span class="typeNameLink">RussianLangSet</span></a></li>
</ul>
</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">musicDownload.model.<a href="musicDownload/model/Music.html" title="class in musicDownload.model"><span class="typeNameLink">Music</span></a></li>
<li class="circle">musicDownload.getter.<a href="musicDownload/getter/MusicGetter.html" title="class in musicDownload.getter"><span class="typeNameLink">MusicGetter</span></a>
<ul>
<li class="circle">musicDownload.getter.<a href="musicDownload/getter/YoutubeGetter.html" title="class in musicDownload.getter"><span class="typeNameLink">YoutubeGetter</span></a></li>
<li class="circle">musicDownload.getter.<a href="musicDownload/getter/ZaycevGetter.html" title="class in musicDownload.getter"><span class="typeNameLink">ZaycevGetter</span></a></li>
</ul>
</li>
<li class="circle">musicDownload.utils.<a href="musicDownload/utils/RetrofitBuilder.html" title="class in musicDownload.utils"><span class="typeNameLink">RetrofitBuilder</span></a></li>
<li class="circle">spotify.<a href="spotify/SearchTracksController.html" title="class in spotify"><span class="typeNameLink">SearchTracksController</span></a></li>
<li class="circle">spotify.<a href="spotify/SpotifyAuthorizator.html" title="class in spotify"><span class="typeNameLink">SpotifyAuthorizator</span></a></li>
<li class="circle">musicDownload.service.<a href="musicDownload/service/SpotifyService.html" title="class in musicDownload.service"><span class="typeNameLink">SpotifyService</span></a> (implements musicDownload.api.<a href="musicDownload/api/Service.html" title="interface in musicDownload.api">Service</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">musicDownload.exception.<a href="musicDownload/exception/NoFindMusicException.html" title="class in musicDownload.exception"><span class="typeNameLink">NoFindMusicException</span></a></li>
<li class="circle">spotify.exception.<a href="spotify/exception/SpotifyAPIException.html" title="class in spotify.exception"><span class="typeNameLink">SpotifyAPIException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">musicDownload.service.<a href="musicDownload/service/YouTubeService.html" title="class in musicDownload.service"><span class="typeNameLink">YouTubeService</span></a> (implements musicDownload.api.<a href="musicDownload/api/Service.html" title="interface in musicDownload.api">Service</a>)</li>
<li class="circle">musicDownload.deserializer.<a href="musicDownload/deserializer/YouTubeVideoDeserializer.html" title="class in musicDownload.deserializer"><span class="typeNameLink">YouTubeVideoDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">musicDownload.deserializer.<a href="musicDownload/deserializer/ZaycevMusicDeserializer.html" title="class in musicDownload.deserializer"><span class="typeNameLink">ZaycevMusicDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">musicDownload.service.<a href="musicDownload/service/ZaycevService.html" title="class in musicDownload.service"><span class="typeNameLink">ZaycevService</span></a> (implements musicDownload.api.<a href="musicDownload/api/Service.html" title="interface in musicDownload.api">Service</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">musicDownload.api.<a href="musicDownload/api/NetworkService.html" title="interface in musicDownload.api"><span class="typeNameLink">NetworkService</span></a></li>
<li class="circle">musicDownload.api.<a href="musicDownload/api/Service.html" title="interface in musicDownload.api"><span class="typeNameLink">Service</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">bot.<a href="bot/Command.html" title="enum in bot"><span class="typeNameLink">Command</span></a></li>
<li class="circle">bot.language.<a href="bot/language/Language.html" title="enum in bot.language"><span class="typeNameLink">Language</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
