<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>MusicBot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicBot";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">bot</a></div>
<h2 title="Class MusicBot" class="title">Class MusicBot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.telegram.telegrambots.meta.bots.AbsSender</li>
<li>
<ul class="inheritance">
<li>org.telegram.telegrambots.bots.DefaultAbsSender</li>
<li>
<ul class="inheritance">
<li>org.telegram.telegrambots.bots.TelegramLongPollingBot</li>
<li>
<ul class="inheritance">
<li>bot.MusicBot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.telegram.telegrambots.meta.generics.LongPollingBot</code>, <code>org.telegram.telegrambots.meta.generics.TelegramBot</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MusicBot</span>
extends org.telegram.telegrambots.bots.TelegramLongPollingBot</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandList">commandList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="language/LanguageSet.html" title="class in bot.language">LanguageSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#languageSet">languageSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.telegram.telegrambots.bots.DefaultAbsSender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.telegram.telegrambots.bots.DefaultAbsSender</h3>
<code>exe</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MusicBot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBotToken()">getBotToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBotUsername()">getBotUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.InlineKeyboardButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButton(java.lang.String,java.lang.String)">getButton</a></span>&#8203;(java.lang.String&nbsp;text,
         java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.InlineKeyboardButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLangButton(bot.language.Language)">getLangButton</a></span>&#8203;(<a href="language/Language.html" title="enum in bot.language">Language</a>&nbsp;lang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.InlineKeyboardButton&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackButtons(java.lang.String,int)">getTrackButtons</a></span>&#8203;(java.lang.String&nbsp;string,
               int&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateChatId(org.telegram.telegrambots.meta.api.objects.Update)">getUpdateChatId</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCallback(org.telegram.telegrambots.meta.api.objects.Update)">handleCallback</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCommand(org.telegram.telegrambots.meta.api.objects.Update)">handleCommand</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleLanguageSettings(org.telegram.telegrambots.meta.api.objects.Update)">handleLanguageSettings</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMessage(org.telegram.telegrambots.meta.api.objects.Update,bot.Command)">handleMessage</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
             <a href="Command.html" title="enum in bot">Command</a>&nbsp;commands)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUpdateReceived(org.telegram.telegrambots.meta.api.objects.Update)">onUpdateReceived</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTrackMessage(org.telegram.telegrambots.meta.api.objects.Update,int,java.lang.String)">printTrackMessage</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
                 int&nbsp;offset,
                 java.lang.String&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAnswer(org.telegram.telegrambots.meta.api.objects.Update,java.lang.String)">sendAnswer</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
          java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFound(org.telegram.telegrambots.meta.api.objects.Update,java.lang.String,musicDownload.getter.MusicGetter)">sendFound</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
         java.lang.String&nbsp;title,
         <a href="../musicDownload/getter/MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a>&nbsp;musicGetter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMusic(org.telegram.telegrambots.meta.api.objects.Update,java.lang.String)">sendMusic</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
         java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLanguage(org.telegram.telegrambots.meta.api.objects.Update,bot.language.LanguageSet)">setLanguage</a></span>&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
           <a href="language/LanguageSet.html" title="class in bot.language">LanguageSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.telegram.telegrambots.bots.TelegramLongPollingBot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.telegrambots.bots.TelegramLongPollingBot</h3>
<code>clearWebhook, onClosing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.telegram.telegrambots.bots.DefaultAbsSender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.telegrambots.bots.DefaultAbsSender</h3>
<code>downloadFile, downloadFile, downloadFile, downloadFile, downloadFileAsStream, downloadFileAsStream, downloadFileAsync, downloadFileAsync, execute, execute, execute, execute, execute, execute, execute, execute, execute, execute, execute, execute, execute, execute, execute, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, executeAsync, getBaseUrl, getOptions, sendApiMethod, sendApiMethodAsync, sendApiMethodAsync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.telegram.telegrambots.meta.bots.AbsSender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.telegrambots.meta.bots.AbsSender</h3>
<code>execute, executeAsync, executeAsync, getMe, getMeAsync, getMeAsync, getWebhookInfo, getWebhookInfoAsync, getWebhookInfoAsync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.telegram.telegrambots.meta.generics.LongPollingBot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.telegram.telegrambots.meta.generics.LongPollingBot</h3>
<code>getOptions, onUpdatesReceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.telegram.telegrambots.meta.generics.TelegramBot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.telegram.telegrambots.meta.generics.TelegramBot</h3>
<code>onRegister</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a id="commandList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandList</h4>
<pre>java.util.List&lt;java.lang.String&gt; commandList</pre>
</li>
</ul>
<a id="languageSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>languageSet</h4>
<pre><a href="language/LanguageSet.html" title="class in bot.language">LanguageSet</a> languageSet</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicBot</h4>
<pre>public&nbsp;MusicBot()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onUpdateReceived(org.telegram.telegrambots.meta.api.objects.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onUpdateReceived&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)</pre>
</li>
</ul>
<a id="handleCommand(org.telegram.telegrambots.meta.api.objects.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommand</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;handleCommand&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)
                    throws org.telegram.telegrambots.meta.exceptions.TelegramApiException,
                           <a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a>,
                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.telegram.telegrambots.meta.exceptions.TelegramApiException</code></dd>
<dd><code><a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="handleLanguageSettings(org.telegram.telegrambots.meta.api.objects.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLanguageSettings</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;handleLanguageSettings&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)
                             throws org.telegram.telegrambots.meta.exceptions.TelegramApiException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.telegram.telegrambots.meta.exceptions.TelegramApiException</code></dd>
</dl>
</li>
</ul>
<a id="getLangButton(bot.language.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangButton</h4>
<pre class="methodSignature">private&nbsp;org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.InlineKeyboardButton&nbsp;getLangButton&#8203;(<a href="language/Language.html" title="enum in bot.language">Language</a>&nbsp;lang)</pre>
</li>
</ul>
<a id="getButton(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre class="methodSignature">private&nbsp;org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.InlineKeyboardButton&nbsp;getButton&#8203;(java.lang.String&nbsp;text,
                                                                                                        java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a id="sendAnswer(org.telegram.telegrambots.meta.api.objects.Update,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAnswer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sendAnswer&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
                        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="getUpdateChatId(org.telegram.telegrambots.meta.api.objects.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateChatId</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getUpdateChatId&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)</pre>
</li>
</ul>
<a id="handleMessage(org.telegram.telegrambots.meta.api.objects.Update,bot.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;handleMessage&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
                           <a href="Command.html" title="enum in bot">Command</a>&nbsp;commands)
                    throws org.telegram.telegrambots.meta.exceptions.TelegramApiException,
                           <a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a>,
                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.telegram.telegrambots.meta.exceptions.TelegramApiException</code></dd>
<dd><code><a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="printTrackMessage(org.telegram.telegrambots.meta.api.objects.Update,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTrackMessage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printTrackMessage&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
                               int&nbsp;offset,
                               java.lang.String&nbsp;query)
                        throws org.telegram.telegrambots.meta.exceptions.TelegramApiException,
                               <a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a>,
                               java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.telegram.telegrambots.meta.exceptions.TelegramApiException</code></dd>
<dd><code><a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getTrackButtons(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackButtons</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;java.util.List&lt;org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.InlineKeyboardButton&gt;&gt;&nbsp;getTrackButtons&#8203;(java.lang.String&nbsp;string,
                                                                                                                                              int&nbsp;offset)
                                                                                                                                       throws <a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a>,
                                                                                                                                              java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="handleCallback(org.telegram.telegrambots.meta.api.objects.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCallback</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;handleCallback&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update)
                     throws org.telegram.telegrambots.meta.exceptions.TelegramApiException,
                            <a href="../musicDownload/exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a>,
                            <a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a>,
                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.telegram.telegrambots.meta.exceptions.TelegramApiException</code></dd>
<dd><code><a href="../musicDownload/exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></code></dd>
<dd><code><a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setLanguage(org.telegram.telegrambots.meta.api.objects.Update,bot.language.LanguageSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setLanguage&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
                         <a href="language/LanguageSet.html" title="class in bot.language">LanguageSet</a>&nbsp;set)</pre>
</li>
</ul>
<a id="sendMusic(org.telegram.telegrambots.meta.api.objects.Update,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMusic</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sendMusic&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
                       java.lang.String&nbsp;title)
                throws org.telegram.telegrambots.meta.exceptions.TelegramApiException,
                       <a href="../musicDownload/exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.telegram.telegrambots.meta.exceptions.TelegramApiException</code></dd>
<dd><code><a href="../musicDownload/exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></code></dd>
</dl>
</li>
</ul>
<a id="sendFound(org.telegram.telegrambots.meta.api.objects.Update,java.lang.String,musicDownload.getter.MusicGetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFound</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sendFound&#8203;(org.telegram.telegrambots.meta.api.objects.Update&nbsp;update,
                       java.lang.String&nbsp;title,
                       <a href="../musicDownload/getter/MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a>&nbsp;musicGetter)
                throws <a href="../musicDownload/exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a>,
                       org.telegram.telegrambots.meta.exceptions.TelegramApiException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../musicDownload/exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></code></dd>
<dd><code>org.telegram.telegrambots.meta.exceptions.TelegramApiException</code></dd>
</dl>
</li>
</ul>
<a id="getBotUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBotUsername()</pre>
</li>
</ul>
<a id="getBotToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBotToken</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBotToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBotToken</code>&nbsp;in interface&nbsp;<code>org.telegram.telegrambots.meta.generics.TelegramBot</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBotToken</code>&nbsp;in class&nbsp;<code>org.telegram.telegrambots.bots.DefaultAbsSender</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
