<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spotify/SearchTracksController.html#search(java.lang.String,int)">search(String, int)</a></span> - Static method in class spotify.<a href="../spotify/SearchTracksController.html" title="class in spotify">SearchTracksController</a></dt>
<dd>
<div class="block">возвращает массив треков по полученному запросу</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/searchers/ArtistSearcher.html#searchByArtist(java.lang.String)">searchByArtist(String)</a></span> - Method in class spotify.searchers.<a href="../spotify/searchers/ArtistSearcher.html" title="class in spotify.searchers">ArtistSearcher</a></dt>
<dd>
<div class="block">Возвращает найденные треки по имени/фрагменту имени артиста</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/SearchTracksController.html#searchByLink(java.lang.String)">searchByLink(String)</a></span> - Static method in class spotify.<a href="../spotify/SearchTracksController.html" title="class in spotify">SearchTracksController</a></dt>
<dd>
<div class="block">Возвращает массив найденных треков по ссылке из Spotify</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/searchers/TrackSearcher.html#searchByTitle(java.lang.String,int)">searchByTitle(String, int)</a></span> - Method in class spotify.searchers.<a href="../spotify/searchers/TrackSearcher.html" title="class in spotify.searchers">TrackSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spotify/SearchTracksController.html#searchTrackById(java.lang.String)">searchTrackById(String)</a></span> - Static method in class spotify.<a href="../spotify/SearchTracksController.html" title="class in spotify">SearchTracksController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/SearchTracksController.html" title="class in spotify"><span class="typeNameLink">SearchTracksController</span></a> - Class in <a href="../spotify/package-summary.html">spotify</a></dt>
<dd>
<div class="block">Класс-контроллер, отвечающий за поиск треков в Spotify</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/SearchTracksController.html#%3Cinit%3E()">SearchTracksController()</a></span> - Constructor for class spotify.<a href="../spotify/SearchTracksController.html" title="class in spotify">SearchTracksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#sendAnswer(org.telegram.telegrambots.meta.api.objects.Update,java.lang.String)">sendAnswer(Update, String)</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#sendFound(org.telegram.telegrambots.meta.api.objects.Update,java.lang.String,musicDownload.getter.MusicGetter)">sendFound(Update, String, MusicGetter)</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#sendMusic(org.telegram.telegrambots.meta.api.objects.Update,java.lang.String)">sendMusic(Update, String)</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../musicDownload/api/Service.html" title="interface in musicDownload.api"><span class="typeNameLink">Service</span></a> - Interface in <a href="../musicDownload/api/package-summary.html">musicDownload.api</a></dt>
<dd>
<div class="block">Интерфейс позволяющий получать объект/службу для работы с различными API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/model/Music.html#setArtistName(java.lang.String)">setArtistName(String)</a></span> - Method in class musicDownload.model.<a href="../musicDownload/model/Music.html" title="class in musicDownload.model">Music</a></dt>
<dd>
<div class="block">Метод для установки имени исполнителя</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/model/Music.html#setId(java.lang.String)">setId(String)</a></span> - Method in class musicDownload.model.<a href="../musicDownload/model/Music.html" title="class in musicDownload.model">Music</a></dt>
<dd>
<div class="block">Метод для установки идентификатора песни</div>
</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#setLanguage(org.telegram.telegrambots.meta.api.objects.Update,bot.language.LanguageSet)">setLanguage(Update, LanguageSet)</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/model/Music.html#setTrackName(java.lang.String)">setTrackName(String)</a></span> - Method in class musicDownload.model.<a href="../musicDownload/model/Music.html" title="class in musicDownload.model">Music</a></dt>
<dd>
<div class="block">Метод для установки названия песни</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/deserializer/YouTubeVideoDeserializer.html#splitTitle(java.lang.String,musicDownload.model.Music)">splitTitle(String, Music)</a></span> - Method in class musicDownload.deserializer.<a href="../musicDownload/deserializer/YouTubeVideoDeserializer.html" title="class in musicDownload.deserializer">YouTubeVideoDeserializer</a></dt>
<dd>
<div class="block">Метод для разделения оглавления видеозаписи по автору и названию</div>
</dd>
<dt><a href="../spotify/package-summary.html">spotify</a> - package spotify</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#SPOTIFY_CANT_ACCESS">SPOTIFY_CANT_ACCESS</a></span> - Variable in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/sets/ChineseLangSet.html#SPOTIFY_CANT_ACCESS">SPOTIFY_CANT_ACCESS</a></span> - Static variable in class bot.language.sets.<a href="../bot/language/sets/ChineseLangSet.html" title="class in bot.language.sets">ChineseLangSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/sets/EnglishLangSet.html#SPOTIFY_CANT_ACCESS">SPOTIFY_CANT_ACCESS</a></span> - Static variable in class bot.language.sets.<a href="../bot/language/sets/EnglishLangSet.html" title="class in bot.language.sets">EnglishLangSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/sets/RussianLangSet.html#SPOTIFY_CANT_ACCESS">SPOTIFY_CANT_ACCESS</a></span> - Static variable in class bot.language.sets.<a href="../bot/language/sets/RussianLangSet.html" title="class in bot.language.sets">RussianLangSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/service/SpotifyService.html#SPOTIFY_URL_API">SPOTIFY_URL_API</a></span> - Static variable in class musicDownload.service.<a href="../musicDownload/service/SpotifyService.html" title="class in musicDownload.service">SpotifyService</a></dt>
<dd>
<div class="block">Поле ссылки для обращения к Spotify API</div>
</dd>
<dt><a href="../spotify/exception/package-summary.html">spotify.exception</a> - package spotify.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/searchers/package-summary.html">spotify.searchers</a> - package spotify.searchers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spotify/searchers/AbstractSearcher.html#spotifyApi">spotifyApi</a></span> - Variable in class spotify.searchers.<a href="../spotify/searchers/AbstractSearcher.html" title="class in spotify.searchers">AbstractSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spotify/SearchTracksController.html#spotifyApi">spotifyApi</a></span> - Static variable in class spotify.<a href="../spotify/SearchTracksController.html" title="class in spotify">SearchTracksController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception"><span class="typeNameLink">SpotifyAPIException</span></a> - Exception in <a href="../spotify/exception/package-summary.html">spotify.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spotify/exception/SpotifyAPIException.html#%3Cinit%3E()">SpotifyAPIException()</a></span> - Constructor for exception spotify.exception.<a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spotify/exception/SpotifyAPIException.html#%3Cinit%3E(java.lang.Exception)">SpotifyAPIException(Exception)</a></span> - Constructor for exception spotify.exception.<a href="../spotify/exception/SpotifyAPIException.html" title="class in spotify.exception">SpotifyAPIException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/SpotifyAuthorizator.html" title="class in spotify"><span class="typeNameLink">SpotifyAuthorizator</span></a> - Class in <a href="../spotify/package-summary.html">spotify</a></dt>
<dd>
<div class="block">Класс описывающий получения токена для работы с API Spotify</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/SpotifyAuthorizator.html#%3Cinit%3E()">SpotifyAuthorizator()</a></span> - Constructor for class spotify.<a href="../spotify/SpotifyAuthorizator.html" title="class in spotify">SpotifyAuthorizator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../musicDownload/service/SpotifyService.html" title="class in musicDownload.service"><span class="typeNameLink">SpotifyService</span></a> - Class in <a href="../musicDownload/service/package-summary.html">musicDownload.service</a></dt>
<dd>
<div class="block">Класс описывающий получения объекта/службы, который позволяет отправлять запросы к Spotify API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/service/SpotifyService.html#%3Cinit%3E()">SpotifyService()</a></span> - Constructor for class musicDownload.service.<a href="../musicDownload/service/SpotifyService.html" title="class in musicDownload.service">SpotifyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/Command.html#START">START</a></span> - bot.<a href="../bot/Command.html" title="enum in bot">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
