<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/YoutubeGetter.html#generateURLToDownloadFromYoutube(java.lang.String,java.lang.String)">generateURLToDownloadFromYoutube(String, String)</a></span> - Method in class musicDownload.getter.<a href="../musicDownload/getter/YoutubeGetter.html" title="class in musicDownload.getter">YoutubeGetter</a></dt>
<dd>
<div class="block">Метод для генерации ссылки из полученного запроса от YouTube API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/ZaycevGetter.html#getAccessToken()">getAccessToken()</a></span> - Method in class musicDownload.getter.<a href="../musicDownload/getter/ZaycevGetter.html" title="class in musicDownload.getter">ZaycevGetter</a></dt>
<dd>
<div class="block">Метод для получения ссылки из полученного запроса от Zaycev API</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/SpotifyAuthorizator.html#getAccessToken()">getAccessToken()</a></span> - Static method in class spotify.<a href="../spotify/SpotifyAuthorizator.html" title="class in spotify">SpotifyAuthorizator</a></dt>
<dd>
<div class="block">Метод для получения значения поля accessToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/acessToken/AccessTokenApi.html#getAccessToken(java.lang.String,java.lang.String)">getAccessToken(String, String)</a></span> - Method in class musicDownload.getter.acessToken.<a href="../musicDownload/getter/acessToken/AccessTokenApi.html" title="class in musicDownload.getter.acessToken">AccessTokenApi</a></dt>
<dd>
<div class="block">Метод для получения токена разработчика (для работы с API)</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/acessToken/AccessTokenApi.html#getAccessTokenFromAPI()">getAccessTokenFromAPI()</a></span> - Method in class musicDownload.getter.acessToken.<a href="../musicDownload/getter/acessToken/AccessTokenApi.html" title="class in musicDownload.getter.acessToken">AccessTokenApi</a></dt>
<dd>
<div class="block">Метод для получения токена разработчика (для работы с API)</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/api/NetworkService.html#getAccessTokenSpotify(java.lang.String)">getAccessTokenSpotify(String)</a></span> - Method in interface musicDownload.api.<a href="../musicDownload/api/NetworkService.html" title="interface in musicDownload.api">NetworkService</a></dt>
<dd>
<div class="block">Метод для получение Spotify API токена</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/api/NetworkService.html#getAccessTokenZaycevNET(java.lang.String,java.lang.String)">getAccessTokenZaycevNET(String, String)</a></span> - Method in interface musicDownload.api.<a href="../musicDownload/api/NetworkService.html" title="interface in musicDownload.api">NetworkService</a></dt>
<dd>
<div class="block">Метод для получение токена разработчика (для работы с API)</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/searchers/AlbumSearcher.html#getAlbumTracks(java.lang.String)">getAlbumTracks(String)</a></span> - Method in class spotify.searchers.<a href="../spotify/searchers/AlbumSearcher.html" title="class in spotify.searchers">AlbumSearcher</a></dt>
<dd>
<div class="block">возвращает массив треков из найденного альбома по его ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/model/Music.html#getArtistName()">getArtistName()</a></span> - Method in class musicDownload.model.<a href="../musicDownload/model/Music.html" title="class in musicDownload.model">Music</a></dt>
<dd>
<div class="block">Метод для получения идентификатора песни</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/searchers/TrackSearcher.html#getArtistsName(se.michaelthelin.spotify.model_objects.specification.Track)">getArtistsName(Track)</a></span> - Static method in class spotify.searchers.<a href="../spotify/searchers/TrackSearcher.html" title="class in spotify.searchers">TrackSearcher</a></dt>
<dd>
<div class="block">возвращает строку, содержащую всех исполнителей данного трека</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/searchers/ArtistSearcher.html#getArtistTopTracks(java.lang.String)">getArtistTopTracks(String)</a></span> - Method in class spotify.searchers.<a href="../spotify/searchers/ArtistSearcher.html" title="class in spotify.searchers">ArtistSearcher</a></dt>
<dd>
<div class="block">Возвращает популярные треки артиста по его ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/acessToken/AccessTokenApi.html#getBodyTokenRequest(retrofit2.Call)">getBodyTokenRequest(Call&lt;ResponseBody&gt;)</a></span> - Method in class musicDownload.getter.acessToken.<a href="../musicDownload/getter/acessToken/AccessTokenApi.html" title="class in musicDownload.getter.acessToken">AccessTokenApi</a></dt>
<dd>
<div class="block">Метод для получения "тела" ответа</div>
</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#getBotToken()">getBotToken()</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#getBotUsername()">getBotUsername()</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#getButton(java.lang.String,java.lang.String)">getButton(String, String)</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/Language.html#getByCode(java.lang.String)">getByCode(String)</a></span> - Static method in enum bot.language.<a href="../bot/language/Language.html" title="enum in bot.language">Language</a></dt>
<dd>
<div class="block">возвращает объект Language по его коду</div>
</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getCANT_DOWNLOAD()">getCANT_DOWNLOAD()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getCHANGE_SUCCESS()">getCHANGE_SUCCESS()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getCHOOSE_LANG()">getCHOOSE_LANG()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getCHOOSE_TRACK()">getCHOOSE_TRACK()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/Language.html#getCode()">getCode()</a></span> - Method in enum bot.language.<a href="../bot/language/Language.html" title="enum in bot.language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getGREETING()">getGREETING()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/acessToken/AccessTokenApi.html#getHelloToken()">getHelloToken()</a></span> - Method in class musicDownload.getter.acessToken.<a href="../musicDownload/getter/acessToken/AccessTokenApi.html" title="class in musicDownload.getter.acessToken">AccessTokenApi</a></dt>
<dd>
<div class="block">Метод для получения "приветственного" токена</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/api/NetworkService.html#getHelloTokenZaycevNET()">getHelloTokenZaycevNET()</a></span> - Method in interface musicDownload.api.<a href="../musicDownload/api/NetworkService.html" title="interface in musicDownload.api">NetworkService</a></dt>
<dd>
<div class="block">Метод для получение "приветственного" токена</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/model/Music.html#getId()">getId()</a></span> - Method in class musicDownload.model.<a href="../musicDownload/model/Music.html" title="class in musicDownload.model">Music</a></dt>
<dd>
<div class="block">Метод для получения идентификатора песни</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/SearchTracksController.html#getIdFromLink(java.lang.String)">getIdFromLink(String)</a></span> - Static method in class spotify.<a href="../spotify/SearchTracksController.html" title="class in spotify">SearchTracksController</a></dt>
<dd>
<div class="block">Возвращает строку с ID искомого результата из ссылки</div>
</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getINSERT_SPOTIFY_LINK()">getINSERT_SPOTIFY_LINK()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#getLangButton(bot.language.Language)">getLangButton(Language)</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/Language.html#getLanguageSet()">getLanguageSet()</a></span> - Method in enum bot.language.<a href="../bot/language/Language.html" title="enum in bot.language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getLOADING_MESSAGE()">getLOADING_MESSAGE()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/acessToken/AccessTokenApi.html#getMD5Hash(java.lang.String)">getMD5Hash(String)</a></span> - Method in class musicDownload.getter.acessToken.<a href="../musicDownload/getter/acessToken/AccessTokenApi.html" title="class in musicDownload.getter.acessToken">AccessTokenApi</a></dt>
<dd>
<div class="block">Метод для получения hash-функции MD5 из строки</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/api/NetworkService.html#getMusicInformation(java.lang.String,java.lang.String)">getMusicInformation(String, String)</a></span> - Method in interface musicDownload.api.<a href="../musicDownload/api/NetworkService.html" title="interface in musicDownload.api">NetworkService</a></dt>
<dd>
<div class="block">Метод для получение информации о песне через Zaycev API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/MusicGetter.html#getMusicObject(retrofit2.Call)">getMusicObject(Call&lt;Music&gt;)</a></span> - Method in class musicDownload.getter.<a href="../musicDownload/getter/MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a></dt>
<dd>
<div class="block">Абстрактный метод, позволяющий получить ссылки для скачивания музыки</div>
</dd>
<dt><span class="memberNameLink"><a href="../bot/language/Language.html#getName()">getName()</a></span> - Method in enum bot.language.<a href="../bot/language/Language.html" title="enum in bot.language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getNEXT()">getNEXT()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getNO_TRACK_FOUND()">getNO_TRACK_FOUND()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/utils/RetrofitBuilder.html#getRetrofit(java.lang.String,java.lang.Object)">getRetrofit(String, Object)</a></span> - Static method in class musicDownload.utils.<a href="../musicDownload/utils/RetrofitBuilder.html" title="class in musicDownload.utils">RetrofitBuilder</a></dt>
<dd>
<div class="block">Метод для создания объекта класса Retrofit</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/api/Service.html#getService()">getService()</a></span> - Method in interface musicDownload.api.<a href="../musicDownload/api/Service.html" title="interface in musicDownload.api">Service</a></dt>
<dd>
<div class="block">Метод для получения объекта/службы для работы с различными API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/service/SpotifyService.html#getService()">getService()</a></span> - Method in class musicDownload.service.<a href="../musicDownload/service/SpotifyService.html" title="class in musicDownload.service">SpotifyService</a></dt>
<dd>
<div class="block">Метод для получения объекта/службы по работе с Spotify API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/service/YouTubeService.html#getService()">getService()</a></span> - Method in class musicDownload.service.<a href="../musicDownload/service/YouTubeService.html" title="class in musicDownload.service">YouTubeService</a></dt>
<dd>
<div class="block">Метод для получения объекта/службы по работе с YouTube Data API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/service/ZaycevService.html#getService()">getService()</a></span> - Method in class musicDownload.service.<a href="../musicDownload/service/ZaycevService.html" title="class in musicDownload.service">ZaycevService</a></dt>
<dd>
<div class="block">Метод для получения объекта/службы по работе с Zaycev API</div>
</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getSPOTIFY_CANT_ACCESS()">getSPOTIFY_CANT_ACCESS()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spotify/SpotifyAuthorizator.html#getToken()">getToken()</a></span> - Static method in class spotify.<a href="../spotify/SpotifyAuthorizator.html" title="class in spotify">SpotifyAuthorizator</a></dt>
<dd>
<div class="block">Метод для получения accessToken через Spotify API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/acessToken/AccessTokenApi.html#getTokenFromJson(okhttp3.ResponseBody)">getTokenFromJson(ResponseBody)</a></span> - Method in class musicDownload.getter.acessToken.<a href="../musicDownload/getter/acessToken/AccessTokenApi.html" title="class in musicDownload.getter.acessToken">AccessTokenApi</a></dt>
<dd>
<div class="block">Метод для получения токена из Json ответа</div>
</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#getTrackButtons(java.lang.String,int)">getTrackButtons(String, int)</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spotify/searchers/TrackSearcher.html#getTrackById(java.lang.String)">getTrackById(String)</a></span> - Method in class spotify.searchers.<a href="../spotify/searchers/TrackSearcher.html" title="class in spotify.searchers">TrackSearcher</a></dt>
<dd>
<div class="block">Возвращает трек по его ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/model/Music.html#getTrackName()">getTrackName()</a></span> - Method in class musicDownload.model.<a href="../musicDownload/model/Music.html" title="class in musicDownload.model">Music</a></dt>
<dd>
<div class="block">Метод для получения названия песни</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/searchers/PlayListSearcher.html#getTracksFromPlaylist(java.lang.String)">getTracksFromPlaylist(String)</a></span> - Method in class spotify.searchers.<a href="../spotify/searchers/PlayListSearcher.html" title="class in spotify.searchers">PlayListSearcher</a></dt>
<dd>
<div class="block">Возвращает массив с треками из плейлиста по его ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/searchers/TrackSearcher.html#getTrackTitle(java.lang.String)">getTrackTitle(String)</a></span> - Static method in class spotify.searchers.<a href="../spotify/searchers/TrackSearcher.html" title="class in spotify.searchers">TrackSearcher</a></dt>
<dd>
<div class="block">возвращает полное наименование трека по его ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/SearchTracksController.html#getTypeFromLink(java.lang.String)">getTypeFromLink(String)</a></span> - Static method in class spotify.<a href="../spotify/SearchTracksController.html" title="class in spotify">SearchTracksController</a></dt>
<dd>
<div class="block">Возвращает строку с типом искомого результата из ссылки</div>
</dd>
<dt><span class="memberNameLink"><a href="../spotify/SearchTracksController.html#getTypeFromQuery(java.lang.String)">getTypeFromQuery(String)</a></span> - Static method in class spotify.<a href="../spotify/SearchTracksController.html" title="class in spotify">SearchTracksController</a></dt>
<dd>
<div class="block">Возвращает строку с типом искомого результата из запроса</div>
</dd>
<dt><span class="memberNameLink"><a href="../bot/MusicBot.html#getUpdateChatId(org.telegram.telegrambots.meta.api.objects.Update)">getUpdateChatId(Update)</a></span> - Method in class bot.<a href="../bot/MusicBot.html" title="class in bot">MusicBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/api/NetworkService.html#getURLForMusicDownload(java.lang.String,java.lang.String)">getURLForMusicDownload(String, String)</a></span> - Method in interface musicDownload.api.<a href="../musicDownload/api/NetworkService.html" title="interface in musicDownload.api">NetworkService</a></dt>
<dd>
<div class="block">Метод для получение ссылки для скачивания песни через Zaycev API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/ZaycevGetter.html#getURLMusicFromZaycev(java.lang.String)">getURLMusicFromZaycev(String)</a></span> - Method in class musicDownload.getter.<a href="../musicDownload/getter/ZaycevGetter.html" title="class in musicDownload.getter">ZaycevGetter</a></dt>
<dd>
<div class="block">Метод для получения ссылки из полученного запроса от Zaycev API</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/MusicGetter.html#getURLToDownloadMusic(java.lang.String)">getURLToDownloadMusic(String)</a></span> - Method in class musicDownload.getter.<a href="../musicDownload/getter/MusicGetter.html" title="class in musicDownload.getter">MusicGetter</a></dt>
<dd>
<div class="block">Абстрактный метод, позволяющий получить ссылки для скачивания музыки</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/YoutubeGetter.html#getURLToDownloadMusic(java.lang.String)">getURLToDownloadMusic(String)</a></span> - Method in class musicDownload.getter.<a href="../musicDownload/getter/YoutubeGetter.html" title="class in musicDownload.getter">YoutubeGetter</a></dt>
<dd>
<div class="block">Метод позволяющий получить ссылки для скачивания музыки</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/getter/ZaycevGetter.html#getURLToDownloadMusic(java.lang.String)">getURLToDownloadMusic(String)</a></span> - Method in class musicDownload.getter.<a href="../musicDownload/getter/ZaycevGetter.html" title="class in musicDownload.getter">ZaycevGetter</a></dt>
<dd>
<div class="block">Метод позволяющий получить ссылки для скачивания музыки</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicDownload/api/NetworkService.html#getVideoInformation(java.lang.String,java.lang.String)">getVideoInformation(String, String)</a></span> - Method in interface musicDownload.api.<a href="../musicDownload/api/NetworkService.html" title="interface in musicDownload.api">NetworkService</a></dt>
<dd>
<div class="block">Метод для получения информации о видео по названию через YouTube Data API</div>
</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getWRITE_ARTIST_NAME()">getWRITE_ARTIST_NAME()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#getWRITE_TRACK_TITLE()">getWRITE_TRACK_TITLE()</a></span> - Method in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/LanguageSet.html#GREETING">GREETING</a></span> - Variable in class bot.language.<a href="../bot/language/LanguageSet.html" title="class in bot.language">LanguageSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/sets/ChineseLangSet.html#GREETING">GREETING</a></span> - Static variable in class bot.language.sets.<a href="../bot/language/sets/ChineseLangSet.html" title="class in bot.language.sets">ChineseLangSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/sets/EnglishLangSet.html#GREETING">GREETING</a></span> - Static variable in class bot.language.sets.<a href="../bot/language/sets/EnglishLangSet.html" title="class in bot.language.sets">EnglishLangSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bot/language/sets/RussianLangSet.html#GREETING">GREETING</a></span> - Static variable in class bot.language.sets.<a href="../bot/language/sets/RussianLangSet.html" title="class in bot.language.sets">RussianLangSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
