<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jan 23 20:16:55 MSK 2022 -->
<title>AccessTokenApi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessTokenApi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">musicDownload.getter.acessToken</a></div>
<h2 title="Class AccessTokenApi" class="title">Class AccessTokenApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>musicDownload.getter.acessToken.AccessTokenApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccessTokenApi</span>
extends java.lang.Object</pre>
<div class="block">Класс описывающий получения accessToken для работы с Zaycev API</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dinar Abubekerov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST_VERSION">CONST_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Поле константы для получения токена разработчика</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">
<div class="block">Объект класса для осуществления логирования</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../service/ZaycevService.html" title="class in musicDownload.service">ZaycevService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zaycevService">zaycevService</a></span></code></th>
<td class="colLast">
<div class="block">Поле объекта ZaycevService для работы с Zaycev API</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccessTokenApi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToHex(byte%5B%5D)">bytesToHex</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Метод для преобразования строки в hex формат</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessToken(java.lang.String,java.lang.String)">getAccessToken</a></span>&#8203;(java.lang.String&nbsp;helloToken,
              java.lang.String&nbsp;hash)</code></th>
<td class="colLast">
<div class="block">Метод для получения токена разработчика (для работы с API)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessTokenFromAPI()">getAccessTokenFromAPI</a></span>()</code></th>
<td class="colLast">
<div class="block">Метод для получения токена разработчика (для работы с API)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyTokenRequest(retrofit2.Call)">getBodyTokenRequest</a></span>&#8203;(retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;postCall)</code></th>
<td class="colLast">
<div class="block">Метод для получения "тела" ответа</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelloToken()">getHelloToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Метод для получения "приветственного" токена</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMD5Hash(java.lang.String)">getMD5Hash</a></span>&#8203;(java.lang.String&nbsp;strForHash)</code></th>
<td class="colLast">
<div class="block">Метод для получения hash-функции MD5 из строки</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenFromJson(okhttp3.ResponseBody)">getTokenFromJson</a></span>&#8203;(okhttp3.ResponseBody&nbsp;responseBody)</code></th>
<td class="colLast">
<div class="block">Метод для получения токена из Json ответа</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger log</pre>
<div class="block">Объект класса для осуществления логирования</div>
</li>
</ul>
<a id="CONST_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_VERSION</h4>
<pre>private final&nbsp;java.lang.String CONST_VERSION</pre>
<div class="block">Поле константы для получения токена разработчика</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#musicDownload.getter.acessToken.AccessTokenApi.CONST_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="zaycevService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zaycevService</h4>
<pre>private final&nbsp;<a href="../../service/ZaycevService.html" title="class in musicDownload.service">ZaycevService</a> zaycevService</pre>
<div class="block">Поле объекта ZaycevService для работы с Zaycev API</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessTokenApi</h4>
<pre>public&nbsp;AccessTokenApi()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccessTokenFromAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenFromAPI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccessTokenFromAPI()
                                       throws <a href="../../exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></pre>
<div class="block">Метод для получения токена разработчика (для работы с API)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Токен</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/NoFindMusicException.html" title="class in musicDownload.exception">NoFindMusicException</a></code> - если не удалось получить токен</dd>
</dl>
</li>
</ul>
<a id="getAccessToken(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getAccessToken&#8203;(java.lang.String&nbsp;helloToken,
                                        java.lang.String&nbsp;hash)
                                 throws java.io.IOException</pre>
<div class="block">Метод для получения токена разработчика (для работы с API)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helloToken</code> - "приветственный" токен</dd>
<dd><code>hash</code> - хеш-строка полученная из ("приветственный" токен + "константа версии")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Токен</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - если не удалось прочитать "тело" ответа</dd>
</dl>
</li>
</ul>
<a id="getHelloToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelloToken</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getHelloToken()
                                throws java.io.IOException</pre>
<div class="block">Метод для получения "приветственного" токена</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Токен</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - если не удалось прочитать "тело" ответа</dd>
</dl>
</li>
</ul>
<a id="getBodyTokenRequest(retrofit2.Call)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyTokenRequest</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getBodyTokenRequest&#8203;(retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;postCall)
                                      throws java.io.IOException</pre>
<div class="block">Метод для получения "тела" ответа</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postCall</code> - объект для получения "тела" ответа</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Токен</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - если не удалось прочитать "тело" ответа</dd>
</dl>
</li>
</ul>
<a id="getTokenFromJson(okhttp3.ResponseBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFromJson</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getTokenFromJson&#8203;(okhttp3.ResponseBody&nbsp;responseBody)
                                   throws java.io.IOException</pre>
<div class="block">Метод для получения токена из Json ответа</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseBody</code> - "тело" полученное из запроса</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Токен</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - если не удалось прочитать "тело" ответа</dd>
</dl>
</li>
</ul>
<a id="getMD5Hash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5Hash</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getMD5Hash&#8203;(java.lang.String&nbsp;strForHash)
                             throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Метод для получения hash-функции MD5 из строки</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strForHash</code> - строка для хеширования</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Преобразованная в hash строка</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - если не удалось найти алгоритм для хеширования</dd>
</dl>
</li>
</ul>
<a id="bytesToHex(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesToHex</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;bytesToHex&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">Метод для преобразования строки в hex формат</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - массив байт</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Преобразованная в hex формат строка</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
